# MorphNavBar

./: CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/melikash98/navbar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/test/java/com/melikash98/navbar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
morphnavbar/: build.gradle  consumer-rules.pro
morphnavbar/src/androidTest/java/com/melikash98/morphnavbar/: ExampleInstrumentedTest.java
morphnavbar/src/main/java/com/melikash98/morphnavbar/: BackgroundView.java  LabeledLiquidTabItem.java  LiquidTabItem.java  MorphNavBar.java  MorphNavTabItem.java  MorphTabItem.java  OnTabSelectedListener.java  OnTabSelectedWithLabelListener.java  TabButton.java  TabItem.java  TabType.java
morphnavbar/src/main/java/com/melikash98/morphnavbar/Iinterface/: ClickListener.java  OnTabSelectedListener.java  ReselectListener.java  ShowListener.java
morphnavbar/src/main/java/com/melikash98/morphnavbar/Interface/: ClickListener.java  OnTabSelectedListener.java  ReselectListener.java  ShowListener.java
morphnavbar/src/main/res/values/: atters.xml  attrs.xml  color.xml  dimens.xml
morphnavbar/src/test/java/com/melikash98/morphnavbar/: ExampleUnitTest.java
